server:
# Domain: service.loc
#==================================================
  local-zone: "service.loc." static
  local-data: "service.loc. 10800 IN NS localhost."
  local-data: "service.loc. 10800 IN SOA localhost. nobody.invalid 1 3600 1200 604800 10800"
  local-data: "ns1.service.loc IN A 10.1.1.1"